# SpringBoot_Security_Oauth20

./: README.md  pom.xml
spring-security-oauth2-resource/: pom.xml
spring-security-oauth2-resource/src/main/java/com/meiszl/Oauth2resources/: Oauth2ResourcesApplication.java
spring-security-oauth2-resource/src/main/java/com/meiszl/Oauth2resources/Controller/: TbContentController.java
spring-security-oauth2-resource/src/main/java/com/meiszl/Oauth2resources/Mapper/: TbContentMapper.java
spring-security-oauth2-resource/src/main/java/com/meiszl/Oauth2resources/Service/: TbContentService.java
spring-security-oauth2-resource/src/main/java/com/meiszl/Oauth2resources/config/: ResourceServerConfiguration.java
spring-security-oauth2-resource/src/main/java/com/meiszl/Oauth2resources/dto/: ResponseResult.java
spring-security-oauth2-resource/src/main/java/com/meiszl/Oauth2resources/pojo/: tb_content.java
spring_security_auth2_dependies/: pom.xml
spring_security_oauth2/: pom.xml
spring_security_oauth2/src/main/java/com/meiszl/oauth2/: oauth2Application.java
spring_security_oauth2/src/main/java/com/meiszl/oauth2/Controller/: PermissionController.java  UserController.java
spring_security_oauth2/src/main/java/com/meiszl/oauth2/Mapper/: PermissionMapper.java  UserMapper.java
spring_security_oauth2/src/main/java/com/meiszl/oauth2/POJO/: TbPermission.java  TbUser.java
spring_security_oauth2/src/main/java/com/meiszl/oauth2/Server/SecurityConfig/: WebSecurityConfiguration.java
spring_security_oauth2/src/main/java/com/meiszl/oauth2/Server/config/: AuthorizationServerConfiguration.java
spring_security_oauth2/src/main/java/com/meiszl/oauth2/Service/: PermissionService.java  UserDetailservice.java  UserService.java
spring_security_oauth2/src/test/java/com/meiszl/test/: test.java
